<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Page name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPasswordName"
        android:textColor="#444"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />
    <TextView
        android:text="https://www.address.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPasswordAddress"
        android:textColor="#888"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"/>
</LinearLayout>
